.home-container{
    display: flex;
    width: 70%;
    margin-left: 40px;
    flex-direction: column;
}
.home-container .quick-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 1px 2px 10px gray;
    background-color: white;
}
.home-container .quick-bar button{
    padding:5px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    background-color: #480CA8;
    color: white;
}
.home-container .quick-bar button .add-icon
{
    font-size: 1rem;
    margin-right: 5px;
}
.file-container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
}
.home-container .file-container .card{
     width:200px;
     height:auto;
     margin-bottom: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
     box-shadow: 1px 2px 5px gray;
     border-radius: 10px;
}
.home-container .file-container .card-image{
    width: 90%;
    margin: 0 auto;
}
.home-container .file-container .card-image img{
    width:100%;
}
.home-container .file-container .card-body{
    text-align: center;
    color: #fff;
    background-color: #560BAD;
    width: 100%;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 20px;
}
.home-container .file-container .card-body p{
    font-size: 0.75rem;
}
.home-container .file-container .card-body .card-link{
    text-decoration: underline;
    color:white;
    font-size: 1rem;
}
.home-container .file-container .card-body .card-buttons{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.home-container .file-container .card-body .card-buttons .button-icon
{
    margin-left: 10px;
}